WPF_Textboxes_Styles/PrimeTextbox.xaml

<UserControl x:Class="WPF_Textboxes_Styles.PrimeTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Textboxes_Styles"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150" d:Background="White">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="#808B96"/>
        <SolidColorBrush x:Key="Foreground" Color="#1C2833"/>
        <SolidColorBrush x:Key="Background" Color="#F8F9F9"/>
        <SolidColorBrush x:Key="LabelColor" Color="#566573 "/>

        <SolidColorBrush x:Key="BorderHighlight" Color="#5DADE2"/>

        <Thickness x:Key="Padding" Top="0" Left="0" Right="0" Bottom="0"/>
        <Thickness x:Key="BorderThickness" Top="1" Left="1" Right="1" Bottom="1"/>
        <sys:Double x:Key="FontSize">14</sys:Double>
        <FontFamily x:Key="FontFamily.Label">Arial</FontFamily>
        <FontFamily x:Key="FontFamily.TextBox">Arial</FontFamily>
        <FontWeight x:Key="FontWeight.Label">Normal</FontWeight>
        <FontWeight x:Key="FontWeight.TextBox">Normal</FontWeight>
        <sys:Boolean x:Key="IsReadOnly">False</sys:Boolean>
        <sys:Boolean x:Key="IsEnabled">True</sys:Boolean>
    </UserControl.Resources>
    <StackPanel >
        <GroupBox  Header="{Binding Label}"
                   Foreground="{Binding LabelForeground}" FontFamily="{Binding FontFamily}"
                   FontWeight="{Binding FontWeight}"
                   Padding="5"
                   Focusable="True" 
                   Background="{Binding Background}"
                   BorderBrush="{Binding BorderBrush}"
                   BorderThickness="{Binding BorderThickness}">
            <TextBox HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     FontSize="{Binding FontSize}"
                     FontFamily="{Binding FontFamily}"
                     Background="{Binding Background}"
                     Foreground="{Binding TextForeground}" 
                     Focusable="True" 
                     IsReadOnly="{Binding IsReadOnly}"
                     IsEnabled="{Binding IsEnabled}"
                     TextAlignment="{Binding TextAlignment}"            >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </GroupBox>
    </StackPanel>
</UserControl>
